{
  "public": {
    "primaryColor": "#27B6AF",
    "facebook": {
      "permissions": [
        "public_profile",
        "email",
        "user_friends"
      ],
      "profileFields": [
          "name",
          "gender",
          "location"
      ]
    }
  },
  "cordova": {
    "com.phonegap.plugins.facebookconnect": {
       "APP_ID": "102283436784797",
       "APP_NAME": "reaktor",
       "secret": "07da7e5d7a4c21a6389dc3fd600b3956"
    }
  }
}
